<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="angry-birds-ai-master:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="79a4a319-2035-430b-ac7a-76596d264918" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ab/demo/ClientNaiveAgent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ab/demo/ClientNaiveAgent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ab/demo/other/ActionRobot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ab/demo/other/ActionRobot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ab/demo/other/ClientActionRobot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ab/demo/other/ClientActionRobot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dl/utils/DLLevelSelection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/dl/utils/DLLevelSelection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/dl/utils/DLTrajectory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/dl/utils/DLTrajectory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/imgCnt" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/imgCnt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/src/ab/demo/HeartyTian2017Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/src/ab/demo/HeartyTian2017Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/src/ab/demo/other/ClientActionRobot.java" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/src/ab/demo/other/ClientActionRobot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/target/classes/ab/demo/HeartyTian2017Main$visionInfo.class" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/target/classes/ab/demo/HeartyTian2017Main$visionInfo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle-wings/target/classes/ab/demo/HeartyTian2017Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../eagle-wings/target/classes/ab/demo/HeartyTian2017Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../eagle_wings_agent_v3.jar" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1aTCipKMhg1Qqyy1HZx1UcemNC2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="findjar.last.used.dir" value="$PROJECT_DIR$/angry-birds-ai-master/external" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Application.MainEntry">
    <configuration name="ClientNaiveAgent" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ab.demo.ClientNaiveAgent" />
      <module name="angry-birds-ai-master" />
      <option name="PROGRAM_PARAMETERS" value="127.0.0.1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ab.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HeartyTian2017Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ab.demo.HeartyTian2017Main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ab.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainEntry" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ab.demo.MainEntry" />
      <module name="angry-birds-ai-master" />
      <option name="PROGRAM_PARAMETERS" value="15" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ab.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="angry-birds-ai-master.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/output/artifacts/angry_birds_ai_master_jar/angry-birds-ai-master.jar" />
      <option name="PROGRAM_PARAMETERS" value="15" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2" />
    </configuration>
    <configuration name="data_lad_agent_v1.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/output/artifacts/angry_birds_ai_master_jar/data_lad_agent_v1.jar" />
      <option name="PROGRAM_PARAMETERS" value="15" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.ClientNaiveAgent" />
      <item itemvalue="Application.HeartyTian2017Main" />
      <item itemvalue="Application.MainEntry" />
      <item itemvalue="JAR Application.angry-birds-ai-master.jar" />
      <item itemvalue="JAR Application.data_lad_agent_v1.jar" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainEntry" />
        <item itemvalue="JAR Application.data_lad_agent_v1.jar" />
        <item itemvalue="JAR Application.angry-birds-ai-master.jar" />
        <item itemvalue="Application.ClientNaiveAgent" />
        <item itemvalue="Application.HeartyTian2017Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79a4a319-2035-430b-ac7a-76596d264918" name="Default Changelist" comment="" />
      <created>1586750326811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586750326811</updated>
      <workItem from="1586750328089" duration="2592000" />
      <workItem from="1586752974416" duration="1936000" />
      <workItem from="1586755166145" duration="21624000" />
      <workItem from="1586782856490" duration="21541000" />
      <workItem from="1587003706400" duration="7000" />
      <workItem from="1587109646360" duration="284000" />
      <workItem from="1587130786074" duration="42000" />
      <workItem from="1587171674752" duration="2496000" />
      <workItem from="1587365476905" duration="1014000" />
      <workItem from="1587542324659" duration="38000" />
      <workItem from="1590029997773" duration="49476000" />
      <workItem from="1590370466239" duration="4323000" />
      <workItem from="1590379961634" duration="116000" />
      <workItem from="1590408324980" duration="61000" />
      <workItem from="1590414995987" duration="39000" />
      <workItem from="1590469625725" duration="20540000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="141" y="222" key="#HTTP_Proxy" timestamp="1586752175798">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="141" y="222" key="#HTTP_Proxy/0.0.1920.1080@0.0.1920.1080" timestamp="1586752175798" />
    <state x="677" y="198" key="#HeartyTian2017Main" timestamp="1586758538208">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="677" y="198" key="#HeartyTian2017Main/0.0.1920.1080@0.0.1920.1080" timestamp="1586758538208" />
    <state x="140" y="206" key="#Project_Structure" timestamp="1586752478744">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="140" y="206" key="#Project_Structure/0.0.1920.1080@0.0.1920.1080" timestamp="1586752478744" />
    <state x="1922" y="203" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1590584391196">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="2" y="203" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1586754911712" />
    <state x="1922" y="203" key="#com.intellij.execution.impl.EditConfigurationsDialog/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590584391196" />
    <state x="2906" y="379" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1590202645769">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="2906" y="379" key="#com.intellij.ide.util.TreeClassChooserDialog/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590202645769" />
    <state x="2394" y="295" key="#org.jetbrains.debugger.memory.view.InstancesWindow" timestamp="1590584302503">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="2394" y="295" key="#org.jetbrains.debugger.memory.view.InstancesWindow/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590584302503" />
    <state x="2742" y="293" key="#xdebugger.XInspectDialog" timestamp="1590584213052">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="2742" y="293" key="#xdebugger.XInspectDialog/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590584213052" />
    <state x="2636" y="295" key="FileChooserDialogImpl" timestamp="1590380075927">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="740" y="295" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1587542361291" />
    <state x="2636" y="295" key="FileChooserDialogImpl/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590380075927" />
    <state width="1815" height="364" key="GridCell.Tab.0.bottom" timestamp="1590579835085">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1174" height="174" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1587171772994" />
    <state width="1815" height="364" key="GridCell.Tab.0.bottom/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579835085" />
    <state width="1815" height="364" key="GridCell.Tab.0.center" timestamp="1590579835085">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1174" height="174" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1587171772994" />
    <state width="1815" height="364" key="GridCell.Tab.0.center/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579835085" />
    <state width="1815" height="364" key="GridCell.Tab.0.left" timestamp="1590579835085">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1174" height="174" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1587171772993" />
    <state width="1815" height="364" key="GridCell.Tab.0.left/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579835085" />
    <state width="1815" height="364" key="GridCell.Tab.0.right" timestamp="1590579835085">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1174" height="174" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1587171772994" />
    <state width="1815" height="364" key="GridCell.Tab.0.right/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579835085" />
    <state width="1815" height="364" key="GridCell.Tab.1.bottom" timestamp="1590579841198">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1815" height="364" key="GridCell.Tab.1.bottom/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579841198" />
    <state width="1815" height="364" key="GridCell.Tab.1.center" timestamp="1590579841198">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1815" height="364" key="GridCell.Tab.1.center/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579841198" />
    <state width="1815" height="364" key="GridCell.Tab.1.left" timestamp="1590579841198">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1815" height="364" key="GridCell.Tab.1.left/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579841198" />
    <state width="1815" height="364" key="GridCell.Tab.1.right" timestamp="1590579841198">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state width="1815" height="364" key="GridCell.Tab.1.right/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590579841198" />
    <state x="2361" y="129" key="SettingsEditor" timestamp="1590203931601">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="49" y="122" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1586783086899" />
    <state x="2361" y="129" key="SettingsEditor/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590203931601" />
    <state x="2555" y="364" key="com.intellij.ide.util.TipDialog" timestamp="1590379961512">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="656" y="364" key="com.intellij.ide.util.TipDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1587542324823" />
    <state x="2555" y="364" key="com.intellij.ide.util.TipDialog/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590379961512" />
    <state x="697" y="364" key="com.intellij.ide.util.TipDialog/62.0.1858.1080/1920.0.1858.1080@62.0.1858.1080" timestamp="1590030076442" />
    <state x="2545" y="138" width="607" height="804" key="find.popup" timestamp="1590581751111">
      <screen x="1920" y="0" width="1858" height="1080" />
    </state>
    <state x="2545" y="138" width="607" height="804" key="find.popup/62.0.1858.1080/1920.0.1858.1080@1920.0.1858.1080" timestamp="1590581751111" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/dl/utils/DLTrajectory.java</url>
          <line>157</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ab/demo/ClientNaiveAgent.java</url>
          <line>132</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="((java.util.ArrayList)((TrajectoryPlanner)((ClientNaiveAgent)this).tp)._trajectory).get(0)" custom="ab.planner.TrajectoryPlanner,ab.demo.ClientNaiveAgent,java.util.ArrayList" />
        <watch expression="((ClientActionRobotJava)((ClientNaiveAgent)this).actionRobot).requestSocket" custom="ab.demo.other.ClientActionRobotJava,ab.demo.ClientNaiveAgent" />
      </configuration>
    </watches-manager>
  </component>
</project>